VITE_FIREBASE_API_KEY=AIzaSyCrwwm0RRqfmow2EYhuhzociO8gitdE8FU
VITE_FIREBASE_AUTH_DOMAIN=chatup-fd956.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatup-fd956
VITE_FIREBASE_STORAGE_BUCKET=chatup-fd956.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=757350828510
VITE_FIREBASE_APP_ID=1:757350828510:web:4c6a16b9370b23bac9b54f


